* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 30px;
  color: white;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Estilos de Autenticação */
.auth-section {
  background: white;
  border-radius: 15px;
  padding: 40px;
  margin-bottom: 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  text-align: center;
}

.auth-section h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.auth-section p {
  color: #666;
  margin-bottom: 25px;
  font-size: 1.1rem;
}

.login-button {
  padding: 15px 30px;
  background: #0078d4;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.login-button:hover {
  background: #106ebe;
  transform: translateY(-2px);
}

.login-button:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.user-info {
  background: white;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.user-info h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.user-info p {
  margin-bottom: 10px;
  color: #555;
}

.logout-button {
  padding: 10px 20px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 15px;
}

.logout-button:hover {
  background: #c82333;
  transform: translateY(-2px);
}

.site-info {
  background: white;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.site-info h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.site-info p {
  margin-bottom: 8px;
  color: #555;
}

.controls {
  background: white;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.action-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.action-buttons button {
  padding: 12px 24px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.action-buttons button:hover {
  background: #218838;
  transform: translateY(-2px);
}

.action-buttons button:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.measurement-update {
  background: white;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.measurement-update h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.input-group {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.input-group input {
  flex: 1;
  min-width: 200px;
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  outline: none;
  border-color: #667eea;
}

.input-group button {
  padding: 12px 24px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.input-group button:hover {
  background: #5a6fd8;
  transform: translateY(-2px);
}

.input-group button:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.error {
  background: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  border: 1px solid #f5c6cb;
  font-weight: 500;
}

.success {
  background: #d4edda;
  color: #155724;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  border: 1px solid #badbcc;
  font-weight: 500;
}

.items-section {
  background: white;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.items-section h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.item-card {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  border-color: #667eea;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e9ecef;
}

.item-id {
  background: #667eea;
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.item-title {
  font-weight: 600;
  color: #333;
  flex: 1;
  margin-left: 15px;
}

.item-content {
  margin-bottom: 15px;
}

.field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding: 5px 0;
}

.field strong {
  color: #495057;
  font-size: 0.9rem;
}

.has-value {
  color: #28a745;
  font-weight: 600;
  background: #d4edda;
  padding: 2px 8px;
  border-radius: 4px;
}

.no-value {
  color: #dc3545;
  font-style: italic;
  background: #f8d7da;
  padding: 2px 8px;
  border-radius: 4px;
}

.quick-update {
  width: 100%;
  padding: 10px;
  background: #17a2b8;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.quick-update:hover {
  background: #138496;
  transform: translateY(-2px);
}

.info {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.info h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.info-card {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.info-card h4 {
  color: #495057;
  margin-bottom: 8px;
  font-size: 1rem;
}

.info-card p {
  margin: 0;
}

.info-card code {
  background: #e9ecef;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  color: #495057;
}

@media (max-width: 768px) {
  .app {
    padding: 15px;
  }

  .header h1 {
    font-size: 2rem;
  }

  .items-grid {
    grid-template-columns: 1fr;
  }

  .input-group {
    flex-direction: column;
    align-items: stretch;
  }

  .auth-buttons {
    justify-content: center;
  }

  .action-buttons {
    justify-content: center;
  }
}